DodgeProject/SplashScreen.xaml

<Page
    x:Class="DodgeProject.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <Grid>
        <TextBlock x:Name="titleTxt" HorizontalAlignment="Center" Margin="0,190,0,0" Text="DODGE GAME" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="80" FontWeight="Bold">
            <TextBlock.Foreground>
                <AcrylicBrush TintColor="#CC4FA9E7" BackgroundSource="Backdrop"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="secTitleTxt" HorizontalAlignment="Center" Margin="0,296,0,0" Text="By Naor Bar-Lev" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="50" FontWeight="Bold">
            <TextBlock.Foreground>
                <AcrylicBrush TintColor="#CC4FA9E7" BackgroundSource="Backdrop"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="startNewGaneBtn" Content="Start New Game" Margin="0,452,0,0" VerticalAlignment="Top" Width="391" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="40" Foreground="#FF0C0000" Click="startNewGaneBtn_Click"/>
        <Button x:Name="loadGaneBtn" Content="Load A Game" Margin="0,532,0,0" VerticalAlignment="Top" Width="391" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="40" Foreground="#FF060000"/>

    </Grid>
</Page>
